/* Color Theme Swatches in Hex */
/* Color Theme Swatches in RGBA */
/* Primary   */
.header {
  background-image: linear-gradient(to right bottom, rgba(235, 217, 180, 0.9), rgba(8, 66, 140, 0.9)), url(/src/texture6.jpg);
}
.header__texture--image {
  height: 3rem;
  width: auto;
}
.header__logo--img {
  height: 100%;
  width: auto;
  transform: translate(0, -2.6rem);
}
.header__image--monster3 {
  height: 100%;
  width: auto;
  transform: translateX(-2.5rem);
}

/** 
Pass data as props into the header component
Add Logo
Modal
**/
.home {
  display: grid;
  grid-template-rows: 100vh min-content;
  grid-template-columns: [sidebar-start] 12rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.sidebar {
  background-color: forestgreen;
  grid-column: sidebar-start/sidbar-end;
  grid-row: 1/-1;
}

.header {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(12, minmax(5rem, 1fr));
  grid-template-rows: repeat(8, minmax(5rem, 1fr));
}
.header__logo {
  grid-column: 1/3;
  grid-row: 1/3;
}
.header__content {
  grid-column: 1/7;
  grid-row: 3/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__image {
  grid-column: 7/-1;
  grid-row: 3/-1;
  display: flex;
  justify-content: start;
  align-items: center;
}

.sidebar {
  grid-column: sidebar-start/sidebar-end;
}

/* To prevent strange behavior from happening */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* To get the percentage divide 10px to 16px = .625 * 100 */
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */
